Album: Pleasure and Pain
Utgitt: 1978
Låtskrivere: Ava Aldridge / E.H. Struzick
Label:  Capitol Records ‎– SW-11859

Credits;
Artwork By – Michael Kanarek
Bass – Jance Garfat
Drums, Percussion, Vocals – John Wolters
Guitar, Keyboards, Vocals – Bob "Willard" Henke*
Guitar, Vocals – Rik Elswit
Keyboards, Vocals – Billy Francis
Producer, Directed By [Musical] – Ron Haffkine
Vocals – Ray Sawyer
Vocals, Guitar, Bass, Harmonica – Dennis Locorriere


"Sharing the Night Together" is a popular song written by Ava Aldridge and Eddie Struzick. Originally recorded by Lenny LeBlanc and then Arthur Alexander in 1976, the song was later a single produced by Ron Haffkine and performed by Dr. Hook from their album Pleasure & Pain. "Sharing the Night Together" also appeared on most of Dr. Hook's following albums including Greatest Hits and Greatest Hits (And More). It reached #6 in the U.S. and #3 in Canada in 1978, and #43 in the UK in 1980.
#DrHook #SharingTheNightTogether #Pop #Rock #RonjasCountryMusic  #70s  #70sMusic #RonjasDrHookChannel #SoftRock