Letra:
Todos los que estén presentes pongan toda su atención
Mi madre cuando vivía me daba muchos consejos,
Con cariño me decía, no me hagas tantos desprecios

Recuerdo que me decía, cuando me salía a pasear
No te vayas a tardar, hijo de la vida mía
Que se ha de llegar el día, que de mí te has de acordar

Pobrecita de mi madre, con que lastima murió
Dormidita se quedo, en el sueño más profundo,
Pero desgraciado yo, me quede solo en el mundo

A llorar mi soledad, al pie de su sepultura
Oh Dios mío ten piedad, mira mí triste amargura

Cuando yo me emborrachaba, mi madre me iba a buscar
Donde quiera que me hallara, ella se ponía a llorar
Y si algo me pasaba, ella me iba a consolar

Del cielo cayo una flor, que en el viento deshoje
Para todos mis amigos, "El Huérfano" les cante