Provided to YouTube by Sony Latin

Esta Cobardia · José Luis Rodríguez · Los Panchos · Paco Cepero · Fernando F. Moncada

Jose Luis Rodriguez con Los Panchos - Inolvidable

℗ 1997 Sony Music Entertainment Inc.

Released on: 1997-11-25

Associated  Performer: José Luis Rodríguez Con Los Panchos
Acoustic  Guitar: Ramon Stagnaro
Bass  Guitar: Abraham Laboriel
Percussion: Alex Acuna
Producer: Hector Maselli
Performance  Arranger, Producer: Julián Navarro
Mixing  Engineer: Gustavo Borner
Mastering  Engineer: Mike Fuller
Recording  Engineer: Joe McGrath
Recording  Engineer: Trent Slaton
Recording  Engineer: J.C. Ulloa

Auto-generated by YouTube.