for King & Country performs their new song, "Run Wild," in an exclusive live recording session at historic Grand Victor Sound in Nashville, TN for The Live Room.

Subscribe and tune in every week for a new track from for King & Country's amazing set. 
http://goo.gl/8LzoM 

Download for King & Country's new album RUN WILD. LIVE FREE. LOVE STRONG. at http://smarturl.it/rwlfls. Get "Fix My Eyes" at iTunes:http://smarturl.it/fixmyeyesedit. More info at www.forKingandCountry.com.

Executive Producer-
Phil Botti

Producer(s)-
Jeremy Holley, Michael Thelin & Jamie Younger

Director-
Michael Thelin

Lighting Director- 
Jeff Gordon

Recorded by-
Leslie Richter

Mixed by-
Ainslie Grosser

Editor-
Steven Pierce

Captured live at Grand Victor Sound 
Nashville, TN
http://www.grandvictorsound.com/

The Live Room is an exclusive Warner Sound original series that captures today's most innovative artists performing live recording sessions in the most iconic recording studios across America.

Subscribe to The Warner Sound:
http://goo.gl/8LzoM

The Warner Sound on the Web:
http://youtube.com/TheWarnerSound
http://thewarnersound.com
http://facebook.com/TheWarnerSound
http://twitter.com/TheWarnerSound