Gipsy Kings - Habla Me (Audio)
Listen on Spotify - http://smarturl.it/gipsykingsessentials
Listen on Apple Music - http://smarturl.it/gipsykings
Listen on Amazon - http://smarturl.it/gipsykingsamazon

Follow Gipsy Kings
Website: http://www.gipsykings.com/
Facebook: https://www.facebook.com/thegipsykings/

Lyrics

Habla me
Como te camelo yo
Quere me
Como te amo yo

Es un amor tan grande
De que amor eque yo tenia lo guardaba
De que amor que yo tenia lo guardaba
Es como un final y volvera ye

Quere me
Como te camelo yo
Quere me
Como te amo yo

Es un amor possible
De que amor que yo tenia lo guardaba
De que amor que yo tenia lo guardaba
Es como un final y volvera ye

Y ya volvera ver
Que no hay comprende
De que amor que yo tenia lo guardaba
De que amor que yo tenia lo guardaba
Es como un final y volvera ye
Yo se que volveras y no san fiel el amor
De que amor que yo tenia lo guardaba
De que amor que yo tenia lo guardaba
Es como un final y volvera ye