Provided to YouTube by Universal Music Group

Give It All You Got · Chuck Mangione

Fun And Games

℗ An A&M Records Release; ℗ 1979 UMG Recordings, Inc.

Released on: 1979-01-01

Producer, Associated  Performer, Recording  Arranger, Flugelhorn, Piano: Chuck Mangione
Studio  Personnel, Engineer: Mick Guzauski
Associated  Performer, Bass (vocal), Harmonica: Charles Meeks
Associated  Performer, Timbales, Drums, Conga, Triangle: James Bradley, Jr.
Associated  Performer, Guitar: Grant Geissman
Associated  Performer, Flute, Alto  Saxophone, Tenor  Saxophone: Chris Vadala
Associated  Performer, Trombone: Bill Reichenbach
Associated  Performer, Trumpet: Jeff Tyzik
Composer  Lyricist: Chuck Mangione

Auto-generated by YouTube.