Facebook: https://www.facebook.com/PIERO.OFICIAL
Twitter: https://twitter.com/PieroCantautor
Contrataciones: informacion@pieroonline.com

"SINFONÍA INCONCLUSA EN EL MAR" - 1973 ESTUDIOS RCA 

  "SHORTY MALONE" 
-Quién no más cobardes y viles criaturas
pero yo las balas las sé esquivar!
Están tirando al cuerpo!
Así no vale!

Así gritaba Shorty Malone
A los agentes de policía
Que con gran furia lo perseguían
Por las montañas del gran cañón.

Cowboy petiso de mal talante
La sucesión de sus fechorías
Tenía en jaque todos los días
De todo Texas la población.

-Shorty a la vista!
-Ahí viene Shorty!
-Ahí viene Shorty!

Estribillo

Como un reguero entre vaqueros esta alarma corre
La peor peste del oeste se aproxima aquí
Y ante el malvado cowboy que mata gente de a diez
Y siembra espanto a la vez, a disparar!

Era un bandido tan pervertido
Que hasta a los niños en escarpines
Les arrancaba los chupetines
Y entonces él se ponía a chupar.

Este cuatrero inescrupuloso
Si con un globo a un niño veía
Es perforarlo se divertía
Para hacer al niño chillar.

Estribillo