Facebook: https://www.facebook.com/PIERO.OFICIAL
Twitter: https://twitter.com/PieroCantautor
Contrataciones: informacion@pieroonline.com

"SINFONÍA INCONCLUSA EN EL MAR" - 1973 ESTUDIOS RCA 

JOHNNY CARTUCHO

Johny Cartucho fue famoso en Ocklahoma
Porque ninguno deleitaba como él
Con su guitarra y su voz de terciopelo
Y con su estampa de vaquero de farwest.

Cuando cantaba tan bien lo hacía
Que hasta las vacas iban tras él.

Cierta vez en el desierto de Arizona
Los pieles rojas lo lograron apresar
Lo prepararon con lechuga y rabanito
Y lo sirvieron de fiambre pa' cenar.


Cuando ya casi no cuenta el cuento
Con su instrumento pudo escapar.

Los comensales y sirvientes de la mesa
Al escucharlo quedaron fuera de sí
Hasta las viejas de emoción se desmayaban
Y aún el cacique con gran flema dijo así:

Viva Cartucho cowboy florido
Que ha conseguido su libertad.

Todas las gentes quedaron embelesadas
Excepto uno que con rabia se quedó
Era el cantor oficial de serenatas
A quien el éxito de Cartucho disgustó.

Y en la espesura y en mameluco
Con un trabuco lo fue a esperar.

Sobre su yegua de color verde botella
Johny Cartucho silba y va despreocupado
Cuando de pronto un matungo con la cola
Comunicole que había gato encerrado

Una trifulca sin precedentes
Muy de repente allí se armó.

El pielroja con una salva de trabuco
Quería dejarlo a Johny cual colador
Pero éste revoleando su guitarra
Rechazaba los plomos del trovador.

Y en rebote de los balazos
De un guitarrazo me lo durmió.