SUPPORT MY CHANNEL: https://buymeacoffee.com/Jazzarchivist ♪ When You're Smiling ♪
Written by Larry Shay, Mark Fisher and Joe Goodwin 
Played on the phonograph 

♪ My Margarita (El Charro) ♪
Written by María Grever 
English lyrics by Walter Hirsch 
Performed by Rita Rio's All Girl Orchestra (as Rita Rio and Her Orchestra) 
Sung by Dona Drake (as Rita Rio) 

♪ I Cried for You ♪
Written by Arthur Freed, Gus Arnheim and Abe Lyman 
Performed by Rita Rio's All Girl Orchestra (as Rita Rio and Her Orchestra) 
Sung by Dona Drake (as Rita Rio) 

♪ The Look-Look ♪
Performed by Rita Rio's All Girl Orchestra (as Rita Rio and Her Orchestra) 
Sung by Dona Drake (as Rita Rio)