Watch the official music video for "Loca" by Shakira
Listen to Shakira: https://Shakira.lnk.to/listen_YD

Subscribe to the official Shakira youtube channel: https://Shakira.lnk.to/subscribeYD

Watch more of Shakira's Music Videos: https://Shakira.lnk.to/listen_YC/youtube

Follow Shakira:
Facebook: https://Shakira.lnk.to/followFI
Instagram: https://Shakira.lnk.to/followII
Twitter: https://Shakira.lnk.to/followTI
Website: https://Shakira.lnk.to/followWI
Spotify: https://Shakira.lnk.to/followSI
YouTube: https://Shakira.lnk.to/subscribeYD

Lyrics:
Loca (Loca)
No te pongas bruto
Loca.

Que te la bebe'
Dance or Die (Loca)

El está por mi y por ti borró
Y eso que tú tienes to'
Y yo ni un Kikí.

El está por mi
Y por ti borró (borró)
Y eso que tú tienes to'
Y yo ni un Kikí.

Ella se hace la bruta pa' cotizarse
Conmigo en frente ella se hace la gata en celo contigo
Te cotorrea el oído pa' tenerte en alta
Ella muere por ti, tú por mi es que matas.

Sigo tranquila como una paloma de e'quina
Mientras ella se pasa en su BM al lado mío
Yo de aquí no me voy, lo que está pa' mi
Ninguna va poder quitármelo de un tirón.

Yo soy loca con mi tigre
Loca, Loca, Loca"

#Shakira #Loca #OfficialMusicVideo