Vídeo oficial de Ska-P de su tema 'Niño Soldado'. Haz clic aquí para escuchar a Ska-P en Spotify: http://smarturl.it/SkaPSpotify?IQid=SkaNS

Incluido en Todo Ska-P. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/SkaPTodo?IQid=SkaNS
Google Play: http://smarturl.it/NinoSolGPlay?IQid=SkaNS
Disfruta de más música de Ska-P aquí: http://smarturl.it/SkaPStream?IQid=SkaNS

Más de Ska-P
Paramilitar: https://youtu.be/VfwweprIKkU
Mis Colegas: https://youtu.be/KVoXbiyk124
El Vals Del Obrero: https://youtu.be/Y7CgUgX3hZU

Pincha aquí http://smarturl.it/PopEspanol?IQid=SkaNS para escuchar más vídeos del mejor pop español

Sigue a Ska-P
Página Web: http://www.ska-p.com/en/mp_en
Facebook: https://www.facebook.com/pages/Ska-p-official/217272851670942
Twitter: https://twitter.com/skapoficial

Suscríbete al canal de Ska-P en YouTube: http://smarturl.it/SkaPSub?IQid=SkaNS

---------

Lyrics: 

Fui a nacer donde no hay nada
tras esa linea que separa el bien del mal
Mi tierra se llama miseria
y no conozco la palabra libertad
fui secuestrado en una guerra
torturado y preparado pa matar
me han convertido en una bestia
soy solo un niño que no tiene identidad
me han obligado a disparar
me han ensenado como asesinar
me han obligado a mutilar
en un infierno terrenal

EH NO, TU INDIFERENCIA NO TIENE PERDON
QUIEN TE ROBO EL CORAZON ?
NO TE LEVANTES DEL SILLON
EH NO, TU INDIFERENCIA NO TIENE PERDON
QUIEN TE ROBO EL CORAZON ?
APAGA LA TELEVISION